"""
    author: Minh Khoi NGUYEN
    version 1.0
"""

import numpy as np
import pandas as pd
import numpy.linalg as LA
import random
import uuid
import time
import subprocess
import math
from utils import *

modified_target = read_json("instruction.json")

def compute_angle(vector_a, vector_b):
    inner = np.inner(vector_a, vector_b)
    norms = LA.norm(vector_a) * LA.norm(vector_b)
    
    cos = inner / norms
    rad = np.arccos(np.clip(cos, -1.0, 1.0))

    return rad

class SpeaR:
    def __init__(self, objectives, parameters, nb_layers, population_size):
        self.objectives = objectives
        self.nb_objectives = len(objectives.split(","))
        self.parameters = parameters
        self.nb_layers = nb_layers
        self.population_size = population_size
        self.offspring_rate = 0.5
        self.generation = 10

    # generate a reference direction set W--------------------------------------------------------------------
    def generate_reference_direction(self):
        ref_list = {}

        # centre C
        center_ref = np.zeros(self.nb_objectives)

        # list of side point
        side_point_list = []
        for j in range(1, self.nb_layers + 1):
            one_layer = []
            for i in range(self.nb_objectives):
                side_point = np.copy(center_ref)
                side_point[i] = j/self.nb_layers
                one_layer.append(side_point)
                ref_list["D-{}-{}-{}".format(str(i), str(j), "0")] = side_point
            side_point_list.append(one_layer)

        # list of layer points
        for r in range(self.nb_layers):
            for i in range(self.nb_objectives):
                for t in range(1, r + 2):
                    in_between_point = side_point_list[r][i] + (t/(r + 2)) * (side_point_list[r][(i + 1) % self.nb_objectives] - side_point_list[r][i])
                    ref_list["D-{}-{}-{}".format(str(i), str(r + 1), str(t))] = in_between_point

        return ref_list


    # create initial parent population P--------------------------------------------------------------------
    # each individual has the format of 
    # "2d7e428e8ee947378fc7d571100d27ee":{
    #     "paraA": 1, 
    #     "paraB": 2
    # }
    def init_parent(self):
        first_gen = {}
        # for _ in range(self.population_size):
        #     indi_id = uuid.uuid4().hex
        #     first_gen[indi_id] = {}
        #     for parameter in self.parameters:
        #         if parameter == "size_test":
        #             tmp = random.randint(128, 256)
        #             while type(tmp) != int:
        #                 tmp = random.randint(128, 256)
        #         elif parameter == "bench_number":
        #             tmp = random.randint(0, 5)
        #             while type(tmp) != int:
        #                 tmp = random.randint(0, 5)
        #         first_gen[indi_id][parameter] = tmp

        return first_gen


    # evaluate generation by calling monitoring engine--------------------------------------------------------------------
    def evaluate_generation(self, stable_generation):
        # syntax for starting running the benchmark: ./benchmark + <test code>
        
        running_benchmark = "lli benchmark_modified.ll"

        # for every test benchmark in the set of benchmarks, run the c code
        # in a predefined duration
        # then terminate the benchmark when the duration exceeds
        for indi in stable_generation:
            self.gen_benchmark(stable_generation[indi])
            
            # start the monitoring process with mojitos engine
            monitoring = subprocess.Popen(self.fitness_engine())
            pid = subprocess.Popen(running_benchmark.split(" "), stdout=subprocess.PIPE)
            time.sleep(1)
            pid.terminate()

            # the monitoring process also terminate when the tests finished
            monitoring.terminate()

            time.sleep(1)
            self.aggregate_result(indi)

    def fitness_engine(self):
        # moj = 'mojitos/mojitos -t 100 -f 10 -p cpu_cycles,ref_cpu_cycles,cpu_clock,cpu_migrations -o'
        # moj = 'mojitos/mojitos -t 100 -f 10 -p cache_misses -o'
        # moj = 'mojitos/mojitos -u -d X -f 10 -o'
        # cache_l1d,instructions,cache_misses,emulation_faults

        moj = '../mojitos/mojitos -t 10 -f 1 -p {} -o'.format(self.objectives)
        return moj.split(' ') + ["output.txt"]

    def aggregate_result(self, indi):
        # read the result generated by mojitos
        df = pd.read_csv("output.txt", sep=' ')

        # take the average value for each of the fitness measures, then transform it into pandas DataFrame
        measure_list = self.objectives.split(",")
        df = df[measure_list].mean().to_frame()
        df = df.rename(columns = {0: "measure"})

        record_result = {}
        record_result["id"] = indi
        record_result["objective"] = {}

        for i in range(len(measure_list)):
            record_result["objective"][measure_list[i]] = df["measure"][i]

        write_db("codegen", "result", record_result)
    
    def gen_benchmark(self, indi):
        # call the benchmark generator to modify the core file
        generator_benchmark = "python3 manipulator/main.py"
        generator = subprocess.Popen(generator_benchmark.split(" "), stdout=subprocess.PIPE)
        time.sleep(0.5)
        print("Benchmark generated")
        generator.terminate()

        # compile the modified c file into .ll file
        compile_benchmark = "clang-11 -S -emit-llvm benchmark_modified.c"
        compile = subprocess.Popen(compile_benchmark.split(" "), stdout=subprocess.PIPE)
        compile.terminate()

        benchmark_ll_lines = read_file("benchmark_modified.ll")
        content = []
        
        for line in benchmark_ll_lines:
            benchmark_modify = line
            for objective in indi:
                if objective == "bench_number" and modified_target[objective] in line:
                    benchmark_modify = benchmark_modify.replace("-42", str(indi[objective]))
                elif objective == "size_test" and modified_target[objective] in line:
                    benchmark_modify = benchmark_modify.replace("42", str(indi[objective]))
            content.append(benchmark_modify)

        write_file("benchmark_modified.ll", content)
    

    # generate offspring population -P--------------------------------------------------------------------
    def reproduce_offspring(self, population):
        # however, in the paper, it is said that the offspring_size should be 20 experimentally
        offspring_size = int(len(population) * self.offspring_rate)
        for _ in range(offspring_size):
            indi1 = random.choice(list(population.keys()))

            # in fact, indi2 must be chosen based on the closest individual to indi1
            # but so far, I dont know how to compute the distance between these individual
            # so I let it random like the traditional genetic algorithm
            indi2 = random.choice(list(population.keys()))
            while indi1 == indi2:
                indi2 = random.choice(list(population.keys()))

            offspring_id = uuid.uuid4().hex
            population[offspring_id] = {}

            for para_name in population[indi1]:
                prob = random.random()
                if prob < self.offspring_rate * 0.9:
                    population[offspring_id][para_name] = population[indi1][para_name]
                elif prob < self.offspring_rate * 1.8:
                    population[offspring_id][para_name] = population[indi1][para_name]
                else:
                    population[offspring_id][para_name] = random.random()

        
        return population


    def min_max_objective(self, result, objective):
        min = 1000000000000
        max = 0

        for indi in result:
            if min > indi["objective"][objective]:
                min = indi["objective"][objective]
            if max < indi["objective"][objective]:
                max = indi["objective"][objective]

        return min, max

    def transform2list(self, indi_result):
        result = []
        for para in indi_result["objective"]:
            result.append(indi_result["objective"][para])

        return np.array(result)


    # normalise P u -P -> -Q--------------------------------------------------------------------
    def normalize(self, combined_population):
        # read objectives list
        config, client = read_db("codegen", "objective", "")
        list_config_name = []
        for objective in config:
            list_config_name.append(objective["name"])
        client.close()

        # read evaluation of all individuals
        result = []
        for indi in combined_population:
            temp_result, __ = read_db_one("codegen", "result", {"id": indi})
            result.append(temp_result)

        min_list = []
        max_list = []
        for objective in list_config_name:
            min, max = self.min_max_objective(result, objective)
            min_list.append(min)
            max_list.append(max)

        min_list = np.array(min_list)
        max_list = np.array(max_list)

        norm_result = []
        for indi in result:
            indi_result = self.transform2list(indi)
            norm_indi = (indi_result - min_list)/(max_list - min_list)
            norm_result.append({"id": indi["id"], "result": norm_indi})

        return norm_result


    # associate -Q with W--------------------------------------------------------------------
    def associate(self, normalized_result, ref_list):
        association = {}
        association_indi = {}
        for indi in normalized_result:
            min_angle = 1
            min_ref = ""
            for ref_direction in ref_list:
                angle = compute_angle(indi["result"], ref_list[ref_direction])
                if abs(angle) < abs(min_angle):
                    min_angle = angle
                    min_ref = ref_direction

            association_indi[indi["id"]] = (min_ref, min_angle)
            
            if min_ref not in association:
                association[min_ref] = [(indi, min_angle)]
            else:
                association[min_ref].append((indi, min_angle))

        return association, association_indi




    # fitness assignment--------------------------------------------------------------------
    def assign_fitness(self, association, asso_indi, ref_list, combined_population, normalized_result):
        # this configuration contains the information of using min or max on each objective
        config, client = read_db("codegen", "objective", "")
        obj_list = []
        for objective in config:
            obj_list.append(objective)
        client.close()

        total_global_value = self.global_fitness(normalized_result, combined_population, obj_list)

        total_local_raw_value = {}
        for subregion in association:
            if len(association[subregion]) > 1: 
                total_local_raw_value = self.local_raw_fitness(association[subregion], obj_list, total_local_raw_value)
        
        total_density_value = {}
        max_angle = self.largest_ref_angle(ref_list)
        for indi in asso_indi:
            total_density_value[indi] = self.density_value(asso_indi[indi], max_angle)

        total_fitness_value = {}

        for indi in asso_indi:
            if indi in total_local_raw_value:
                total_fitness_value[indi] = total_local_raw_value[indi] + total_density_value[indi]
            else:
                total_fitness_value[indi] = total_global_value[indi]

        return total_fitness_value


    def global_fitness(self, normalized_result, combined_population, obj_list):
        total_global_raw_value = {}
        new_normalized_result = []
        for indi in normalized_result:
            new_normalized_result.append([indi])
        total_global_raw_value = self.local_raw_fitness(new_normalized_result, obj_list, total_global_raw_value)

        total_global_final_value = {}
        for indi in total_global_raw_value:
            density_value = self.global_density_value(indi, combined_population)
            total_global_final_value[indi] = total_global_raw_value[indi] + density_value

        return total_global_final_value


    def global_density_value(self, indi_id, indi_list):
        # indi and indi_list has the format of the population with parameter configuration, not evaluated values
        population_size = len(indi_list)
        k = math.floor(math.sqrt(population_size + math.sqrt(population_size)))

        the_one = indi_list[indi_id]

        distance_list = []
        for other in indi_list:
            distance = 0.0
            if indi_list[other] != the_one:
                for para in the_one:
                        distance += (the_one[para] - indi_list[other][para])**2
                distance = math.sqrt(distance)
            distance_list.append(distance)

        distance_list_sorted = sorted(distance_list)
        return 1/(distance_list_sorted[k] + 2)
        

    def local_raw_fitness(self, indi_list, obj_list, total_local_raw_value):
        dominate_dict = {}
        dominated = {}
        for indi1 in indi_list:
            for indi2 in indi_list:
                if indi1 != indi2:
                    if self.dominate(indi1, indi2, obj_list):
                        dominated = self.update_dominated(dominated, indi2, indi1)
                        dominate_dict = self.update_dominate_dict(dominate_dict, indi1)
                    else:
                        dominate_dict = self.update_no_dominate_dict(dominate_dict, indi1)

        for indi in indi_list:
            total = 0
            if indi[0]["id"] in dominated:
                for dominate_indi in dominated[indi[0]["id"]]:
                    total += dominate_dict[dominate_indi]
            total_local_raw_value[indi[0]["id"]] = total

        return total_local_raw_value

    def update_dominated(self, dominated, dominated_indi, indi):
        if dominated_indi[0]["id"] not in dominated:
            dominated[dominated_indi[0]["id"]] = [indi[0]["id"]]
        else:
            dominated[dominated_indi[0]["id"]].append(indi[0]["id"])

        return dominated

    def update_dominate_dict(self, dominate_dict, dominate_indi):
        if dominate_indi[0]["id"] not in dominate_dict:
            dominate_dict[dominate_indi[0]["id"]] = 1
        else:
            dominate_dict[dominate_indi[0]["id"]] += 1

        return dominate_dict

    def update_no_dominate_dict(self, dominate_dict, dominate_indi):
        if dominate_indi[0]["id"] not in dominate_dict:
            dominate_dict[dominate_indi[0]["id"]] = 0
        
        return dominate_dict

    def dominate(self, indi1, indi2, obj_list):
        dominate_list = {-1: 0, 0: 0, 1: 0}

        counter = 0
        for obj in obj_list:
            if obj["function"] == "min":
                dominate_list = self.min_dominate(dominate_list, indi1, indi2, counter)
            elif obj["function"] == "max":
                dominate_list = self.max_dominate(dominate_list, indi1, indi2, counter)
            counter += 1
                
        if dominate_list[-1] == 0 and dominate_list[1] > 0:
            return True
        else:
            return False

    def min_dominate(self, dominate_list, indi1, indi2, pos):
        if indi1[0]["result"][pos] <= indi2[0]["result"][pos]:
            if indi1[0]["result"][pos] < indi2[0]["result"][pos]:
                dominate_list[1] += 1
            else:
                dominate_list[0] += 1
        else:
            dominate_list[-1] += 1

        return dominate_list

    def max_dominate(self, dominate_list, indi1, indi2, pos):
        if indi1[0]["result"][pos] >= indi2[0]["result"][pos]:
            if indi1[0]["result"][pos] > indi2[0]["result"][pos]:
                dominate_list[1] += 1
            else:
                dominate_list[0] += 1
        else:
            dominate_list[-1] += 1

        return dominate_list

    def density_value(self, asso_indi, max_angle):
        return asso_indi[1] / (asso_indi[1] + max_angle)

    def largest_ref_angle(self, ref_list):
        ref_neighbour = {}
        for ref1 in ref_list:
            for ref2 in ref_list:
                if ref1 != ref2:
                    angle = compute_angle(ref_list[ref1], ref_list[ref2])
                    if ref1 not in ref_neighbour:
                        ref_neighbour[ref1] = abs(angle)
                    else:
                        if ref_neighbour[ref1] > abs(angle):
                            ref_neighbour[ref1] = abs(angle)
                    
        max_angle = 0.0    
        for angle in ref_neighbour:
            if max_angle < ref_neighbour[angle]:
                max_angle = ref_neighbour[angle]

        return max_angle
    

    # environment selection--------------------------------------------------------------------
    def select(self, population_size, association, combined_population, fitness_value):
        new_population = {}
        new_result = {}

        while len(new_population) < population_size:
            temp_population = {}
            temp_fitness_value = {}

            empty_subregion = []
            for subregion in association:
                min_value = 10000000
                min_indi = []
                for indi in association[subregion]:
                    if min_value > fitness_value[indi[0]["id"]]:
                        min_value = fitness_value[indi[0]["id"]]
                        min_indi = indi

                temp_population[min_indi[0]["id"]] = combined_population[min_indi[0]["id"]]
                temp_fitness_value[min_indi[0]["id"]] = min_value

                association[subregion].remove(min_indi)
                if len(association[subregion]) == 0:
                    empty_subregion.append(subregion)

            for subregion in empty_subregion:
                association.pop(subregion)

            prevision_population = {**new_population, **temp_population}
            if len(prevision_population) <= population_size:
                new_population = prevision_population
                new_result = {**new_result, **temp_fitness_value}
            else:
                remaining_place = population_size - len(new_population)
                temp_fitness_value_sorted = dict(sorted(temp_fitness_value.items(), key=lambda item: item[1]))

                count = 0
                for new_indi in temp_fitness_value_sorted:
                    new_population[new_indi] = temp_population[new_indi]
                    new_result[new_indi] = temp_fitness_value_sorted[new_indi]

                    count += 1
                    if count == remaining_place:
                        break
        
        return new_population, new_result


    # main function spea/r
    def generate(self):
        print("SPEA/R started")
        ref_list = self.generate_reference_direction()
        initial_population = self.init_parent()

        stable_generation = initial_population
        stable_result = {}

        for i in range(self.generation):
            print("\nGeneration " + str(i + 1) + "\n")
            combined_population = self.reproduce_offspring(stable_generation)
            self.evaluate_generation(combined_population)
            normalized_result = self.normalize(combined_population)
            association, asso_indi = self.associate(normalized_result, ref_list)
            fitness_value = self.assign_fitness(association, asso_indi, ref_list, combined_population, normalized_result)
            stable_generation, stable_result = self.select(population_size, association, combined_population, fitness_value)
            
            for key,value in stable_result.items():
	            print(key, ':', value)
                
        drop_collection("codegen", "result")
        write_db("codegen", "final_result", stable_result)
        write_db("codegen", "final_population", stable_generation)
        
        print("SPEA/R finished")                



def clear_db():
    drop_collection("codegen", "result")


objectives = "fitness, simplicity, generalization, precision"
para_list = ["bench_number", "size_test"] # ???
nb_layers = 3
population_size = 10

clear_db()
spear = SpeaR(objectives, para_list, nb_layers, population_size)
spear.generate()